# tmap(terrain map) file for inputting height and traversibility
tmap = bin/maps/terrain.tmap

# cmap(configuration space occupancy map)saved configuration map 
#   (must comment out if ocsy or geom are modified below, to regenerate)
cmap = bin/maps/terrain.cmap

#number of threads for cmap creation
nthreads = 7

# geometry of the car
#    (l,b,ox,oy,sb) Further description in cargrid.h
# comment this line to disable the use of car geomery
geom = 3, 1.5, -0.75, 0 , 0.4 

# occupancy cell size for yaw
# occupancy cell size (theta, x, y)
ocsy = 0.05
#ocsy = 0.19634954084

# lattice cell size (theta, x, y) 
#   (ideally ocs < gcs)
gcs = 0.09817477042, 0.2, 0.2
#gcs = 0.05, 0.1, 0.1

# Parameter describing the shape of the primitives
#   used by CarConnectivity class
dt = .5
vx = 4
kmax = 0.57
kseg = 8
onlyfwd = 0

# Parameter describing the shape of the primitives
#   used by CarConnTwistPrim class.
#   Details description of the primitives at carprimcfg.h
prim_fwdonly = 1
prim_tphioverlmax = 0.57
prim_lmin = 0.4 
prim_lmax = 2.0
prim_nl = 2
prim_amax = 1.571  
prim_na =  8
prim_pert = 0

# CarCost class parameters(comment either "ac" or "wt" out)
#   wt: weighing factor for twist(w, vx, vy)
wt = 0.1, 1, 2

# To expand the graph of predecessors and successors
#   at start or not (0/1)
initExpand = 0

# (theta,x,y)
#start = 0.79, 5, 5
#goal = 0, 22, 10

start = 0.79, 5, 5
goal =  0.79, 22, 22

#start = 0, 4, 5
#goal = 0, 15, 5

# Output image+ path
#  if true prints car rectange else just points
plot_car = 1
